In [68]:
import pandas as pd
import numpy as np

In [69]:
import pandas as pd

# Sample DataFrame
data = {
    'productId': [7602, 7848, 7907, 7938, 7966],
    'lifestyles': [
        [{"code": "SNAP", "formattedName": "plant based", "largeImageUrl": "url1", "name": "SNAP EBT ELIGIBLE", "description": "SNAP EBT ELIGIBLE"}],
        [{"code": "SNAP", "formattedName": "SNAP EBT eligible", "largeImageUrl": "url2", "name": "SNAP EBT ELIGIBLE", "description": "SNAP EBT ELIGIBLE"}],
        [{"code": "SNAP", "formattedName": "gluten free", "largeImageUrl": "url3", "name": "gluten free", "description": "SNAP EBT ELIGIBLE"}],
        [{"code": "SNAP", "formattedName": "SNAP EBT eligible", "largeImageUrl": "url4", "name": "SNAP EBT ELIGIBLE", "description": "SNAP EBT ELIGIBLE"}],
        [{"code": "SNAP", "formattedName": "SNAP EBT eligible", "largeImageUrl": "url5", "name": "SNAP EBT ELIGIBLE", "description": "SNAP EBT ELIGIBLE"}]
    ]
}

df = pd.DataFrame(data)

# Function to filter and combine keys
def filter_and_combine_keys(lifestyle_list):
    combined_list = []
    for d in lifestyle_list:
        if 'name' in d:
            combined_list.append(d['name'])
        if 'formattedName' in d:
            combined_list.append(d['formattedName'])
    # Remove duplicates
    combined_list = list(set(combined_list))
    return combined_list

# Apply the function to each row in the 'lifestyles' column
df['lifestyles'] = df['lifestyles'].apply(filter_and_combine_keys)
pd.set_option('display.max_colwidth', None)

# Display the result
df

   productId                              lifestyles
0       7602        [plant based, SNAP EBT ELIGIBLE]
1       7848  [SNAP EBT eligible, SNAP EBT ELIGIBLE]
2       7907                           [gluten free]
3       7938  [SNAP EBT eligible, SNAP EBT ELIGIBLE]
4       7966  [SNAP EBT eligible, SNAP EBT ELIGIBLE]

In [70]:
# Flatten the DataFrame
flattened_data = []
for index, row in df.iterrows():
    product_id = row['productId']
    for lifestyle in row['lifestyles']:
        flattened_data.append({'productId': product_id, 'lifestyle': lifestyle})

flattened_df = pd.DataFrame(flattened_data)

# Display the result
flattened_df

   productId          lifestyle
0       7602        plant based
1       7602  SNAP EBT ELIGIBLE
2       7848  SNAP EBT eligible
3       7848  SNAP EBT ELIGIBLE
4       7907        gluten free
5       7938  SNAP EBT eligible
6       7938  SNAP EBT ELIGIBLE
7       7966  SNAP EBT eligible
8       7966  SNAP EBT ELIGIBLE

In [71]:
# Flatten the DataFrame
flattened_data = []
for index, row in df.iterrows():
    product_id = row['productId']
    for lifestyle in row['lifestyles']:
        flattened_data.append({'productId': product_id, 'lifestyle': lifestyle})

flattened_df = pd.DataFrame(flattened_data)

# Extract all unique lifestyle values
unique_lifestyles = flattened_df['lifestyle'].unique()

# Filter the DataFrame dynamically (without hardcoding)
filtered_df = flattened_df[flattened_df['lifestyle'].isin(unique_lifestyles)]

filtered_df

   productId          lifestyle
0       7602        plant based
1       7602  SNAP EBT ELIGIBLE
2       7848  SNAP EBT eligible
3       7848  SNAP EBT ELIGIBLE
4       7907        gluten free
5       7938  SNAP EBT eligible
6       7938  SNAP EBT ELIGIBLE
7       7966  SNAP EBT eligible
8       7966  SNAP EBT ELIGIBLE

In [72]:
# Pivot the DataFrame
pivot_df = filtered_df.pivot_table(index='productId', columns='lifestyle', aggfunc='size', fill_value=0)

# Ensure all expected columns are present, even if they are missing in the filtered DataFrame
for col in unique_lifestyles:
    if col not in pivot_df.columns:
        pivot_df[col] = 0

# Select only 'gluten free' and 'plant based' columns
required_columns = ['gluten free', 'plant based']
for col in required_columns:
    if col not in pivot_df.columns:
        pivot_df[col] = 0

# Filter the pivot_df to include only the required columns
pivot_df = pivot_df[required_columns]

# Reset the index to include 'productId' as a column
pivot_df.reset_index(inplace=True)

pivot_df

lifestyle  productId  gluten free  plant based
0               7602            0            1
1               7848            0            0
2               7907            1            0
3               7938            0            0
4               7966            0            0